<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style_tag</title>
</head>
<body>
   <h1 style="color:royalblue"> Welcome to my portfolio</h1> 
    <h2>This is Pummy Jha and I joined GitHub in 2020.</h2>
    <img src="https://images.unsplash.com/photo-1618420488017-170cd3de01a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80" alt="Night View">
    fig 1.1: <caption>This is the night view near by beach which looks quite serene and soothing to eyes !</caption>
</body>
</html>